<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <title>webEx1</title>
   <link rel="stylesheet" href="../../common/minireset.min.css">
   <style>
      body {
         background: #000 url(../221031/images/wood_bg.jpg) 100% no-repeat;
      }
      .container {
         border:pink 5px solid;
         background-color: #fff;
         width: 950px;
         margin: 50px auto;
      }
      header, footer {
         background-color: darkmagenta;
         color: #fff;
      }
      header {
         height: 130px;
      }
      .logo {
         width: 90px;
         margin: 20px;
         float: left;
      }
      h1 {
         float: left;
         font-size: 30px;
         padding-top: 25px;
      }
      h2 {
         font-family: 'S-Core Dream 5',serif;
         font-size: 22px;
         font-weight: bold;
         margin-bottom: 20px;
      }
      h3 {
         font-family: 'S-Core Dream 4',serif;
         font-size: 18px;
         font-weight: bold;
         margin-bottom: 20px;
      }
      .color {
         color: red;
      }
      ul {
         list-style: none;
      }
      .container .gnb {
         background-color: orange;
         overflow: hidden;
         text-align: center;
      }
      .container .gnb a:hover {
         background-color: pink;
      }
      ul li a {
         font-weight: bold;
         text-decoration: none;
         color: darkmagenta;
         float: left;
         background-color: orange;
         width: 80px; height: 40px;
         line-height: 40px;
      }
      .foodBox {
         float: left;
      }
      .container main article {
         width: 660px; height: 600px;
         background-color: #ddd;
         padding: 30px 20px;
         border-right: 1px red solid;
         float: left;
      }
      .container main article p {
         height: 170px;
      }
      .container main article img {
         margin-right: 20px;
      }
      .container main aside {
         float: left;
         width: 280px;
         font-size: 20px;
      }
      .container main aside ul li {
         border-bottom: 1px red solid;
         height: 50px; line-height: 50px;
         padding-left: 20px;
      }
      address {
         font-style: normal;
      }
      .container main aside h2 {
         padding: 40px 0 0 20px;
      }
      .container main aside p {
         padding-left: 20px;
      }
      footer {
         clear: both;
         padding: 10px 20px;
      }
   </style>
</head>
<body>
   <div class="container">
      <header>
         <img src="../221031/images/Leica로고.png" alt="logo" class="logo">
         <h1>Kim's Kitchen<br>Cooking Class</h1>
      </header>
      <main>
         <div class="gnb">
            <ul>
               <li><a href="#">홈</a></li>
               <li><a href="#">소개</a></li>
               <li><a href="#">교실</a></li>
               <li><a href="#">케이터링</a></li>
               <li><a href="#">연락처</a></li>
            </ul>
         </div>
         <article>
            <img src="../221031/images/채식주의자.png" alt="OrientalSalad" class="foodBox">
            <h2>채식주의자</h2>
            <h3 class="color">런던에서의 5주 코스</h3>
            <p>5주간 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를  가르친다.  </p>
            <img src="../221031/images/소스마스터클래스.png" alt="SoySauce"  class="foodBox">
            <h2>소스 마스터클래스</h2>
            <h3 class="color">1일 워크샵</h3>
            <p>1일 집중 코스에서는 다양한 요리에서 사용할 수 있는 가장 맛있는 소스를 만드는 방법을 살펴본다.</p>
         </article>
         <aside>
            <h2 class="color">인기요리법</h2>
            <ul>
               <li>후라이드</li>
               <li>고추바사삭</li>
               <li>양념치킨</li>
               <li>강정</li>
            </ul>
            <address>
               <h2 class="color">연락처</h2>
               <p>경기 수원시 팔달구 매산동</p>
            </address>
         </aside>
      </main>
      <footer>
         ⓒ Kim;s Kitchen 김씨네 키친
      </footer>
   </div>
</body>
</html>