<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <title>221004 프론트엔드기초 마해정</title>
   <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   <meta property="og:title" content="평가">
   <meta property="og:description" content="221004_프론트엔드기초_마해정">
   <meta property="og:image" content="https://gowjdqkqh9.github.io/githubEx/favicon.ico">
   <meta property="og:url" content="https://gowjdqkqh9.github.io/githubEx">
</head>
<body>
   <a href="#title1">본문으로 바로가기</a>
   <h1>
      <a href="https://www.naver.com/">NAVER</a>
   </h1>
   <h2 id="title1">네이버 회원가입</h2>
   <form>
      <div>
         <h3><label for="userId">아이디</label></h3>
         <input type="text" name="user_Id" id="userId"> @naver.com
      </div>
      <div>
         <h3><label for="userPw">비밀번호</label></h3>
         <input type="password" name="user_pw" id="userPw">
      </div>
      <div>
         <h3>
            <label for="userPw2">비밀번호 재확인</label>
         </h3>
         <input type="password" name="user_pw2" id="userPw2">설정하려는 비밀번호가 맞는지 확인하기 위해 다시 입력 해주세요
      </div>
      <div>
         <h3>
            <label for="userName">이름</label>
         </h3>
         <input type="text" name="user_name" id="userName">
      </div>
      <div>
         <h3><label for="userDate">생년월일</label></h3>
         <input type="text" name="user_date" id="userDate" placeholder="년(4자)"><br>
         <select name="manu">
            <option value="월">월</option>
            <option value="1월">1월</option>
            <option value="2월">2월</option>
            <option value="3월">3월</option>
            <option value="4월">4월</option>
            <option value="5월">5월</option>
            <option value="6월">6월</option>
            <option value="7월">7월</option>
            <option value="8월">8월</option>
            <option value="9월">9월</option>
            <option value="10월">10월</option>
            <option value="11월">11월</option>
            <option value="12월">12월</option>
         </select><br>
         <input type="text" placeholder="일">
      </div>
      <div>
         <h3>성별</h3>
         <select name="manu">
            <option value="성별">성별</option>
            <option value="여">여</option>
            <option value="남">남</option>
         </select>
      </div>
      <div>
            <h3><label for="userEmail">본인 확인 이메일(선택)</label></h3>
            <input type="email" name="user_email" id="userEmail" placeholder="선택입력"><br>
      </div>
      <div>
            <h3><label for="number">휴대전화</label></h3>
         <select name="manu">
            <option value="대한민국 +82">대한민국 +82</option>
         </select><br>
         <input type="text" name="num" id="number" placeholder="전화번호 입력"> <a href="#">인증번호 받기</a><br>
         <input type="text" placeholder="인증번호 입력하세요"> 인증받은 후 인증번호를 입력해야 합니다.<br>
         <button type="submit">가입하기</button>
      </div>
      <ul>
         <li><a href="#">이용약관</a></li>
         <li><a href="#"><strong>개인정보처리방침</strong></a></li>
         <li><a href="#">책임의 한계와 법적고지</a></li>
         <li><a href="#">회원정보 고객센터</a></li>
      </ul>
      <cite><a href="#">naver</a> Copyright ⓒ <a href="#">NAVER Corp.</a> All Rights Reserved.</cite>
      <blockquote cite="https://www.naver.com/"></blockquote>
   </form>
</body>
</html>